<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informazioni - Bus Inn</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            width: 100%;
            height: 100%;
            color: white;
        }
        .background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
        }
        .content {
            position: relative;
            text-align: center;
            top: 50%;
            transform: translateY(-50%);
        }
        .btn {
            display: inline-block;
            background: #313131;
            color: #ffffff;
            padding: 12px 25px;
            margin-top: 20px;
            margin-right: 10px;
            border-radius: 8px;
            text-decoration: none;
            box-shadow: 0 0 0 2px #ffffff;
            font-weight: bold;
            font-size: 1.2em;
            transition: 0.3s;
            cursor: pointer;
        }
        .btn:hover {
            background: #4a4a4a;
            color: #fff;
        }
        h1{
            font-family:Helvetica;
            color: #ffffff;
            font-size: 60px;
            margin-bottom: 10px;
        }

        p{
            font-family:Helvetica;
            color: #E0E0E0;
            text-shadow: 1px 1.5px 2px #1d1d1d;
            font-size: 28px;
        }
        a{
            font-family:Helvetica;
            color: #ffffff;

        }
    </style>
</head>
<body>
    <video class="background-video" autoplay loop muted>
        <source src="videoInf.mp4" type="video/mp4">
        Il tuo browser non supporta i video.
    </video>
    <div class="overlay"></div>
    <div class="content">
        <h1>Benvenuto su <span style="color: #E7B51E;">BUSS-INNES</span></h1>
        <p>Viaggiamo insieme per un trasporto più moderno, efficiente e sostenibile</p>
        
            
        <!-- Pulsanti aggiunti -->
        <a href="mappa.html" target="_blank" class="btn">Visualizza mappa</a>
        <a href="chi siamo.html" target="_blank" class="btn">Chi siamo</a>
    </div>
</body>
</html>
